package com.abstractex;

/*
 * 추상 클래스]
 * 	1. 추상화의 이해와 선언법
 * 		- 추상화라는 것은 구체적인 개념으로부터 공통된 부분들만 추려내어
 * 		  일반화할 수 있도록 하는 것을 의미
 * 		- 일반적으로 사용할 수 있는 단계가 아닌 아직 미완성인 개념을 의미
 * 		- Java 에서 추상화 작업을 하기 위해서는 먼저 추상 메서드를 이해해야 함
 * 
 * 	2. 추상 메서드
 * 		- 메서드를 정의하면서 brace({}) 를 생략하여 메서드가 하는 일(body) 이 없이
 * 		  세미콜론으로 문장을 끝내는 것을 의미
 * 		- abstract 라는 예약어를 통해서 현 메서드가 추상 메서드임을 명시
 * 		ex) public abstract void abstractMethod();
 * 		- 추상 메서드를 하나라도 가지게 되면 클래스가 바로 추상 클래스가 됨
 * 		- 이런 추상 클래스 또한 아래와 같이 추상 클래스임을 명시
 * 		ex) public abstract class AbstractClass {}
 * 		- 추상 클래스는 객체를 생성할 수 없음
 * 
 * 	3. 추상화 작업
 * 		- 상속이 자손 클래스를 만드는데 조상 클래스를 사용하는 것이라면
 * 		  추상화는 기존의 클래스의 공통 부분을 뽑아내서 조상 클래스를 만드는
 * 		  작업을 의미
 * 		- 상속 계층도를 따라 내려 갈수록 세분화 되며, 올라갈수록 공통 요소만 남게 됨
 * 		- 추상화 : 클래스 간의 공통점을 찾아내서 공통의 조상을 만드는 작업
 * 		- 구체화 : 상속을 통해 클래스를 구현, 확장하는 작업을 의미
 */

// 추상 클래스
public abstract class Diagram {
	
	// 추상 메서드
	abstract void draw();
	
}
