package com.objectEX;
/*
 * 객체 지향언어의 주요 특징
 *  1. 코드의 재사용이 높다.
 *        - 새로운 코드를 작성할떄 기존 코드를 이용하여 쉽게 작성할 수 있다.
 *        
 *  2. 코드의 관리가 용이하다(쉽다)
 *        - 코드와 코드간의 관계를 이용해서 적은 노력으로 쉽게 코드를 변경할 수 있다.
 *        
 *  3. 신뢰성이 높은 프로그래밍을 만들 수 있다
 *  
 *  클래스
 *        정의 : 객체를 정의해 놓은 것, 객체의 설계도, 틀
 *        용도 : 클래스는 객체를 생성하는데 사용된다.
 *        
 *  객체
 *        정의 : 실제로 존재하는 것, 사물 또는 개념
 *        용도 : 객체가 가지고 있는 속성과 기능에 따라 다르다.
 *        
 *  개체의 종류
 *        유형의 객체 : 책상, 의자, 자동차, 컴퓨터 등......
 *        무형의 객체 : 공기, 수학공식, 프로그램  같은 논리나 개념.....
 *        
 *  클래스   ------> 객체
 *  제품 설계도   ------> 제품        
 *  붕어빵 기계  ------> 붕어빵
 *  
 *  즉, 객체를 사용한다는 것은 객체가 가지고 있는 속성과 기능을 사용한다는 의미다.
 *  
 *  인스턴스(instance)
 *       - 클래스로부터 객체를 만드는 과정 을 클래스의 인스턴스화라고 한다.
 *       
 *       만들어진 객체를 그 클래스의 인스턴스
 *       
 *                    인스턴스화
 *       클래스     ---------->   객체(인스턴스)
 *       
 *       클래스의 구성 요소
 *       
 *       필드와 메소드
 *          필드(속성, 변수) : 크기, 길이, 높이, 색상, 볼륨 .....
 *          메소드(기능, 행위) : 켜기, 끄기, 볼륨 높이기, 볼륨 내리기, 채널 변경 ..... 
 *  
 */

public class Tv { // 클래스의 정의

	// 속성, 멤버필드
	  String color; // 색상
	  boolean power;  // 전원
	  int channel; // 채널
	  
	  // 메소드 = (매서드), 기능, 행위
	  void power() {
		  power = !power;
		
		 /*
		  if(power)
			  power = false;
		  else
			  power = true;
		*/	  
	  }
	  
	  void channelUp() { // 채널을 올리는 기능
		  channel++;
	  }
	  
	  void channelDown() {  // 채널을 내리는 기능
		  channel--;
	  }
	  

}
